n=3
x=matrix(data=NA, nrow=n, ncol=n)
x[1,1] = 0.5
x[1,2] = 0.25
x[1,3] = 0.25
x[2,1] = 0
x[2,2] = 0.3
x[2,3] = 0.7
x[3,1] = 1
x[3,2] = 0
x[3,3] = 0
eigen(x)
eigen_vector = eigen(x)$vectors[,1]
normalized_vector = vector()
sum=0
for(i in 1:n){
     sum = eigen_vector[i] + sum
             }
for(i in 1:n)
     normalized_vector[i] = eigen_vector[i]/sum

normalized_vector

# check

P_LambdaI = matrix(data=NA, nrow=n, ncol=n)
for(i in 1:n){
     for(j in 1:n){
         if (i == j)
         {
             P_LambdaI[i,j]  = x[i,j] - 1
             
         }	
         else
         {
             P_LambdaI[i,j]  = x[i,j]
             
         }
     }
 }
result = P_LambdaI %*% normalized_vector
result

